# Database
DATABASE_URL=postgres://postgres:12345678@localhost:5432/project_uas?sslmode=disable

# MongoDB
MONGO_URL=mongodb://localhost:27017
MONGO_DB=uas_achievements

# Server
PORT=3000

# JWT
JWT_SECRET=secret_key_for_jwt