PORT=3000

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=project_uas
POSTGRES_PORT=5432

MONGO_URI=mongodb://localhost:27017
MONGO_DB=project_uas
JWT_SECRET=supersecret